# wishit-product-service

./: .gitignore  Procfile  pom.xml
src/main/java/product/: ProductApp.java
src/main/java/product/controller/: Error.java  ProductController.java
src/main/java/product/model/: Product.java
src/main/java/product/repository/: ProductRepository.java
src/main/java/product/service/: DatabaseConfig.java  InitializerBean.java  ProductService.java
src/main/resources/: application.properties
src/test/product/service/: ProductServiceTest.java
