server.port= 60005

spring.datasource.url = jdbc:postgressql://localhost:5432/productservice

spring.datasource.username=gina

spring.datasource.password=thebest

spring.jpa.hibernate.ddl-auto=create-drop

